name=WatchdogLog
version=0.0.1
author=per1234
maintainer=per1234
sentence=Logs the program address where a watchdog timeout occurred to EEPROM before the MCU resets.
paragraph=This Arduino library helps to find the cause of watchdog timeouts by saving the program address where the timeout occurred. This program address can be used with a disassembly of the compiled code to identify the location of the problem in your sketch.
url=http://github.com/per1234/WatchdogLog
architectures=avr
